// dotnet - проверка, все ли установлено
// dotnet new console - создание проекта
// dotnet run - запуск проекта

// Напишите программу, которая на вход принимает число и выдает его квадрат (число умноженное на само себя)
// Например: 4 -> 16; -3 -> 9; -7 -> 49.

Console.Write("Введите целое число: "); // Вывод в терминал сообщения
int number = Convert.ToInt32(Console.ReadLine()); // Чтобы не было ошибки Не удается неявно преобразовать тип "string" в "int".(не получается считать текст из за int в коде), нужно писать int.Parse или Convert.ToInt32() Считывание введенных данных из терминала
// Можно сократить код, если мы дальше не будем работать с переменной sqr, можно удалить нижнюю строку int sqr... и записать number * number в результат
// int sqr = number * number; // Сохраняем результат, называем его sqr
System.Console.WriteLine($"Квадрат числа: {number * number}"); // Вывод результата пользователю в терминал $ - это форматированная строка, для вывода результата есть 2 варианта, через $ будет учитываться все что будем писать в скобках, а через + нужно ставить к каждым скобкам
// System.Console.WriteLine("Квадрат числа: " + sqr);
