// Напишите программу которая принимает на вход трехзначное число и на выходе показывает последнюю цифру этого числа: 456 -> 6 

//System.Console.WriteLine("Введите трехзначное число "); // Можно разбить трехзначное число на 3 части a,b,c и выводить только c. Как это написать не понятно
//int num = Convert.ToInt32(Console.ReadLine());

//int last_num = num % 10; // Не понятно как это работает ! Что такое % от 10 - !!! ЭТО ОСТАТОК ОТ ДЕЛЕНИЯ: 756 % 10 -> ЕСЛИ 756/10 ЦЕЛЫХ ЧАСТЕЙ БУДЕТ 75, А 6 НЕ / НА 10 ОНА ОСТАНЕТСЯ В ОСТАТКЕ ПОЭТОМУ ВЫДАЕТ ПОСЛЕДНЮЮ ЦИФРУ 

//System.Console.WriteLine(last_num);

// РЕШЕНИЕ ПРЕПОДАВАТЕЛЯ

System.Console.WriteLine("Введите трехзначное число "); // Можно разбить трехзначное число на 3 части a,b,c и выводить только c. Как это написать не понятно
int num = Convert.ToInt32(Console.ReadLine());
// СНАЧАЛА НУЖНО ПРОВЕРИТЬ ЧИСЛО, ЧТОБЫ ОНО БЫЛО ТОЧНО ТРЕХЗНАЧНОЕ
if (99 < num && num < 1000) // && - and   || - or
{
    System.Console.WriteLine($"Последняя цифра числа: {num % 10}");
}
else
{
    System.Console.WriteLine("Вы ввели не трехзначное число!");
}